<!-- replace 'p[data-erb-id*="city"]' -->
<p class="field" id=<%="#{address_id}city" %>>
  <%= form.label :city, t('spree.city') %>
  <span class="required">*</span><br />
  <%= form.collection_select(
              :city_id, address.country.states ? address.country.states.cities : [],
              :id, :name,
              {:include_blank => false},
              {:class => 'form-control required'}
      ) %>

  <% unless address.state %>
    <script>
      $(function() {
          Spree.updateCity('b');
      });
    </script>
  <% end %>
</p>

